{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mealmentor;Username=burakilhan;Include Error Detail=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your-secret-key-here-must-be-at-least-32-characters",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000"
  }
}
